smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

# 项目基础包名
smart.framework.app.base_package=org.smart4j.chapter3
# JSP的基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
# 静态资源文件的基础路径
smart.framework.app.asset_path=/asset/